{
  "settings": {
    "name": "TOP 10 NAP 2018-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#37383e",
        "#26272c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ms-icon-310x310-128x128.png",
    "noImageResize": "",
    "uniqCompNum": 50,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cover-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<span style=\"font-size: 60px;\"><b>2018’s 10 best <br>Amazon stories</b></span>",
          "text": "The Amazon has never been as threatened as it is nowadays, and the path we take in the coming years will be key to determine its future. That is why today, as we start a new year and prepare to face the great challenges of conservation, we highlight the 10 best stories in which we participated in the Colombian Amazon in 2018: a compilation of the main achievements that have helped us remain hopeful and set a clear and promising path for our work in 2019:",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "DIV": {
              "font-size": "60px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#ffffff"
            },
            "B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#ffffff",
              "font-size": "60px"
            },
            "H1": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "right"
            },
            "SPAN": {
              "font-size": "48px"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "3",
            "paddingBottom": "0",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/slide-1-foto-5-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<div><font face=\"Raleway, sans-serif\"><b>1. One of the planet’s largest tropical jungle national parks in the Amazon&nbsp;</b></font></div>",
                "contentAlign": "center",
                "text": "Serranía de Chiribiquete National Park, located in the heart of the Colombian Amazon, was declared a World Heritage Site and became one of the world’s largest tropical jungle national parks as a result of close collaboration among WWF and other organizations that conserve and manage Colombia’s natural heritage.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://www.worldwildlife.org/stories/colombia-s-serrania-de-chiribiquete-is-now-the-world-s-largest-tropical-rainforest-national-park \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://hive.panda.org/CS.aspx?VP3=SearchResult&amp;VBID=207YJCH8JNPR \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Also on Hive</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide-1-foto-1-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<div><font face=\"Raleway, sans-serif\"><b>1. One of the planet’s largest tropical jungle national parks in the Amazon&nbsp;</b></font></div>",
                "contentAlign": "center",
                "text": "Serranía de Chiribiquete National Park, located in the heart of the Colombian Amazon, was declared a World Heritage Site and became one of the world’s largest tropical jungle national parks as a result of close collaboration among WWF and other organizations that conserve and manage Colombia’s natural heritage.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://www.worldwildlife.org/stories/colombia-s-serrania-de-chiribiquete-is-now-the-world-s-largest-tropical-rainforest-national-park \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://hive.panda.org/CS.aspx?VP3=SearchResult&amp;VBID=207YJCH8JNPR \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Also on Hive</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide-1-foto-3-2000x1333.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<div><font face=\"Raleway, sans-serif\"><b>1. One of the planet’s largest tropical jungle national parks in the Amazon&nbsp;</b></font></div>",
                "contentAlign": "center",
                "text": "Serranía de Chiribiquete National Park, located in the heart of the Colombian Amazon, was declared a World Heritage Site and became one of the world’s largest tropical jungle national parks as a result of close collaboration among WWF and other organizations that conserve and manage Colombia’s natural heritage.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://www.worldwildlife.org/stories/colombia-s-serrania-de-chiribiquete-is-now-the-world-s-largest-tropical-rainforest-national-park \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://hive.panda.org/CS.aspx?VP3=SearchResult&amp;VBID=207YJCH8JNPR \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Also on Hive</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "slider",
          "_anchor": "slider-4",
          "_styles": {
            "B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "48px",
              "color": "#ffffff"
            },
            "H2": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "48px",
              "text-align": "left",
              "color": "#ffffff"
            },
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#ffffff",
              "font-size": "20px",
              "text-align": "left"
            },
            "DIV": {
              "font-size": "48px"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "",
          "caption1": "Chiribiquete’s area increased from 2.7 million hectares to 4.3 million hectares. ",
          "title2": "",
          "caption2": "It is a refuge for indigenous groups in voluntary isolation.",
          "title3": "",
          "caption3": "It hosts thousands of species, many of which are threatened, including the Amazonian tapir, the giant otter, the giant anteater, the woolly monkey, and the jaguar. ",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-m",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "20px",
              "color": "#d9534f"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/slide-2-foto-1-2000x952.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>2. The first protected wetland in the Colombian amazon</b>",
                "contentAlign": "left",
                "text": "Following more than 10 years of work with other organizations, the Lagos de Tarapoto wetland complex was included in the Ramsar Convention’s List of Wetlands of International Importance. Lagos de Tarapoto has one of the largest populations of river dolphins in the Colombian Amazon, and its waters cover more than 40 thousand hectares. 883 plant species, 244 bird species, 176 fish species, 30 reptile species, 201 mammal species, and 56 amphibian species.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"http://wwf.panda.org/es/?321074/Lagos-de-Tarapoto-es-ahora-un-sitio-Ramsar \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> ",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide-2-foto-2-2000x952.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>2. The first protected wetland in the Colombian amazon</b>",
                "contentAlign": "left",
                "text": "Following more than 10 years of work with other organizations, the Lagos de Tarapoto wetland complex was included in the Ramsar Convention’s List of Wetlands of International Importance. Lagos de Tarapoto has one of the largest populations of river dolphins in the Colombian Amazon, and its waters cover more than 40 thousand hectares. 883 plant species, 244 bird species, 176 fish species, 30 reptile species, 201 mammal species, and 56 amphibian species.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"http://wwf.panda.org/es/?321074/Lagos-de-Tarapoto-es-ahora-un-sitio-Ramsar \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide-2-foto-3-2000x952.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>2. The first protected wetland in the Colombian amazon</b>",
                "contentAlign": "left",
                "text": "Following more than 10 years of work with other organizations, the Lagos de Tarapoto wetland complex was included in the Ramsar Convention’s List of Wetlands of International Importance. Lagos de Tarapoto has one of the largest populations of river dolphins in the Colombian Amazon, and its waters cover more than 40 thousand hectares. 883 plant species, 244 bird species, 176 fish species, 30 reptile species, 201 mammal species, and 56 amphibian species.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"http://wwf.panda.org/es/?321074/Lagos-de-Tarapoto-es-ahora-un-sitio-Ramsar \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> ",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "slider",
          "_anchor": "slider-a",
          "_styles": {
            "B": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "H2": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 WWF Colombia. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-i",
          "_styles": {
            "H2": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/111-caqueta-2018-luisbarretophotos-6037-2000x1152.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<b>3. Fewer deforestation alerts thanks to the work of Amazon Forest Guardians</b>",
          "caption": "<p>In 2017 deforestation doubled in the Colombian Amazon, increasing from 70,074 to 144,147 cleared hectares, which led us to make a great effort to reduce this setback in 2018. In Bajo Caguán, one of the regions with the highest rates of deforestation, we demonstrated that this threat can be reduced by working hand-in-hand with local communities: leaders who formerly felled the forest are now forest stewards thanks to WWF’s strategies to promote conservation through governance processes. And the results of this initiative are evident. Deforestation alerts have decreased by 50% in stewards’ work areas.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "60px"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/108-caqueta-2018-luisbarretophotos-6017-1400x787.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>- Bajo Caguán was occupied during decades by FARC guerilla members.\n<br></b><br><b><br>- It forms part of &nbsp; &nbsp; &nbsp; Chiribiquete National Park’s buffer zone.\n</b>",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-k",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px",
              "color": "#d9534f"
            },
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title B": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=GzBBvKlEvMY&feature=youtu.be",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "video1",
          "_anchor": "video1-r"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-s"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2734-2000x2666.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<b>4. Traditional and Western wisdom <br>to protect indigenous territories</b>",
          "caption": "<p>Indigenous peoples host in their territories 80% of the planet’s biodiversity, and the forests they inhabit provide 1/3 of the solution to climate change. Today it is clearer than ever: only by integrating their vision and ancestral knowledge of nature will we be able to achieve goals on climate, development, and conservation. In 2018, for the first time ever, an indigenous organization from the Colombian Amazon analyzed the ecosystem services of their territory and the risk they face if they lose them. The result is a complete guide including work methods and the results of their application in La Chorrera, serving as a key tool in the pursuit of sustainable development that can be useful for other indigenous peoples in the Amazon. How can one carry out an analysis of this sort? A team led by WWF and the Puerto Rastrojo Foundation traveled in the area for almost an entire year to consolidate and train a technical team of indigenous people to carry out this initiative.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-l",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "60px"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": true,
            "inverse": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"http://wwf.panda.org/our_work/forests/forest_climate/forest_climate_news/?326675/The-Indigenous-People-who-joined-Traditional-and-Western-Wisdom-to-Study-their-Territory \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-u",
          "_styles": {
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-2743-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2743-2000x1500-800x599.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4647-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4647-2000x1333-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-2894-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2894-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4425-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4425-2000x1333-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3973-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3973-2000x1333-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4322-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4322-2000x1333-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3972-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3972-2000x1333-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4845-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4845-2000x1333-800x599.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-n"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-5320-2000x1122.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<b>5. First regional protected area in the Colombian Amazon</b>",
                "contentAlign": "center",
                "text": "Few people associate highlands with Amazonian landscapes, but in Colombia these two ecosystems are found in the region where the Andes meet the Amazon, and jointly they are crucial in the hydrological cycle. In the latter part of 2018, the Miraflores and Picachos Regional Park was declared a protected area, ensuring the protection of 12.4% of the region’s high Andean forest and highlands. This is the first regional protected area in the Colombian Amazon.\n",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5053-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<b>5. First regional protected area in the Colombian Amazon</b>",
                "contentAlign": "center",
                "text": "Few people associate highlands with Amazonian landscapes, but in Colombia these two ecosystems are found in the region where the Andes meet the Amazon, and jointly they are crucial in the hydrological cycle. In the latter part of 2018, the Miraflores and Picachos Regional Park was declared a protected area, ensuring the protection of 12.4% of the region’s high Andean forest and highlands. This is the first regional protected area in the Colombian Amazon.\n",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5242-2000x1333.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<b>5. First regional protected area in the Colombian Amazon</b>",
                "contentAlign": "center",
                "text": "Few people associate highlands with Amazonian landscapes, but in Colombia these two ecosystems are found in the region where the Andes meet the Amazon, and jointly they are crucial in the hydrological cycle. In the latter part of 2018, the Miraflores and Picachos Regional Park was declared a protected area, ensuring the protection of 12.4% of the region’s high Andean forest and highlands. This is the first regional protected area in the Colombian Amazon.\n",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "slider",
          "_anchor": "slider-p",
          "_styles": {
            "H2": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "48px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "B": {
              "font-size": "60px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "",
          "caption1": "This new protected area includes 106,554 hectares in the Department of Caquetá.",
          "title2": "",
          "caption2": "Through this declaration, WWF continues to contribute to the establishment and expansion of protected areas in strategic ecosystems in Colombia.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-v",
          "_styles": {
            "P": {
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#d9534f"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/slide-6-foto-1-2000x721.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<b>6.\tAmazon Biomonitoring School</b>",
          "caption": "<p>Throughout the year, 21 people from the indigenous reservation of Predio Putumayo, in Leguízamo, on the border with Ecuador and Peru, led, with our support, biomonitoring activities for species like the jaguar. The Amazon Biomonitoring School is an initiative that promotes research on local species through traditional knowledge and the use of technology to generate conservation actions and promote greater governance in Amazonian territories.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-w",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "60px"
            },
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-title B": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "43",
            "paddingTop": "3",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>- During the first semester of 2019, the monitoring team will publish a book that compiles some of the results of its research. This information will be used to generate didactic material for the local school.</b>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-x",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#d9534f",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px"
            },
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/074-omancia-wwf-colluisbarretophotos-8249-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/074-omancia-wwf-colluisbarretophotos-8249-2000x1334-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/jaguar14-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jaguar14-1920x1440-800x599.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/084-leguizamo-wwfcolombialuisbarretophotos-8349-2000x1229.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/084-leguizamo-wwfcolombialuisbarretophotos-8349-2000x1229-800x600.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/jaguar9-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jaguar9-1920x1440-800x599.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-y"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/large-ww195291-2-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<b>7.\tRiver dolphins recognized <br>as an endangered species</b>",
          "caption": "<p>Despite its iconic status and its importance in Amazonian ecosystems, until recently the species Inia geoffrensis formed part of the International Union for the Conservation of Nature’s (IUCN) Red List as a “species with insufficient data.” In 2018, IUCN included this species in the endangered category, an important step in the creation of more serious and effective protection schemes. The information collected by Omacha Foundation and WWF – the result of years of analysis on river dolphin behavior using methodologies like satellite tagging – was key for this recognition.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-1a",
          "_styles": {
            ".mbr-section-title B": {
              "color": "#fbfbfb",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "60px"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "31",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/large-ww22323-1400x1017.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>- As part of the South American River Dolphins Initiative, we carried out four scientific expeditions in Colombia to monitor these species in different rivers in the Amazon and consolidated the satellite tagging initiative.</b>",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-10",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#d9534f",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-433-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "<b>8.\tIndigenous education <br>to conserve the Amazon</b>",
          "caption": "<p>Supporting indigenous communities so that they lead and make decisions in their own territories is one of our bets for conservation in the Amazon. In 2018, 30 indigenous men and women graduated from the Indigenous Territorial Governance Course. The ten-module, one-year-long program is endorsed by a regional school and focuses on topics like climate change, law, administrative and financial management, and family and gender, among others. Participants now have tools to become leaders and agents of change in their territories.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "60px"
            }
          },
          "_anchor": "content5-11"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/foto-indigena-1400x1771.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>- The indigenous education to conserve the Amazon program also took place in Peru, Brazil, and Ecuador, with 121 students in the Amazon basin. The program’s realization was possible thanks to an alliance among indigenous organizations, WWF, and Forest Trends, as well as NORAD’s financial backing.</b>",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-13",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#d9534f",
              "font-size": "32px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "www.youtube.com/watch?v=We7M41c-6EA",
              "autoplay": false,
              "loop": false,
              "aspectratio": "16:9"
            }
          },
          "text": "Cut down the development time with drag-and-drop website builder.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "video1",
          "_anchor": "video1-14"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "32",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180411-114556-1400x1866.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>9.\tSustainable ranching landscapes</b>",
          "text": "<p>In the Amazonian piedmont, the place where the Amazon and the Andes meet, we have been working so that ranching activities incorporate environmental criteria that can help minimize the expansion of the agricultural frontier. Working together with local communities, environmental and educational institutions, and local governments, we aided processes for the integral reconversion of productive ranching systems. With this purpose, we promoted basin pacts to conserve two river basins that supply water to the Municipality of San Francisco. Water pacts are a participative strategy through which local communities, the city council, and certain institutions make a series of commitments to improve environmental planning in their territories’ watersheds.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-15",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-206-2000x1336.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-206-2000x1336-800x599.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/piedemonte80-javier-larotta-wwf-2000x1159.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/piedemonte80-javier-larotta-wwf-2000x1159-800x599.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180411-95058-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20180411-95058-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-230-2000x1336.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-230-2000x1336-800x599.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-16"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/001-leguizamo-wwfcolombialuisbarretophotos-7569-2000x1124.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<div><font face=\"Raleway, sans-serif\"><b>10.\tRegional alliance <br>against mercury</b></font></div>",
                "contentAlign": "center",
                "text": "Growing pollution from mercury in the Amazon threatens ecosystems and the health of ancestral communities. As part of WWF’s efforts against this burden, in 2018 we promoted the creation of the Regional Alliance for an Amazon Free of Mercury, a platform that brings together organizations, government representatives, researchers, and indigenous leaders from the Amazonian countries to consolidate information, share lessons learned, and develop clear lines of action at the biome level, facing the issue through a regional approach.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://www.worldwildlife.org/stories/colombia-s-serrania-de-chiribiquete-is-now-the-world-s-largest-tropical-rainforest-national-park \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://hive.panda.org/CS.aspx?VP3=SearchResult&amp;VBID=207YJCH8JNPR \" data-toolbar=\"-mbrBtnMove\">Also on Hive</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/165-lagartococha-wwfcolombialuisbarretophotos-8925-2000x1229.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<div><font face=\"Raleway, sans-serif\"><b>10.\tRegional alliance <br>against mercury</b></font></div>",
                "contentAlign": "center",
                "text": "Growing pollution from mercury in the Amazon threatens ecosystems and the health of ancestral communities. As part of WWF’s efforts against this burden, in 2018 we promoted the creation of the Regional Alliance for an Amazon Free of Mercury, a platform that brings together organizations, government representatives, researchers, and indigenous leaders from the Amazonian countries to consolidate information, share lessons learned, and develop clear lines of action at the biome level, facing the issue through a regional approach.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://www.worldwildlife.org/stories/colombia-s-serrania-de-chiribiquete-is-now-the-world-s-largest-tropical-rainforest-national-park \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://hive.panda.org/CS.aspx?VP3=SearchResult&amp;VBID=207YJCH8JNPR \" data-toolbar=\"-mbrBtnMove\">Also on Hive</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "slider",
          "_styles": {
            "B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "48px",
              "color": "#ffffff"
            },
            "H2": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "48px",
              "text-align": "left",
              "color": "#ffffff"
            },
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#ffffff",
              "font-size": "20px",
              "text-align": "left"
            },
            "DIV": {
              "font-size": "48px"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px"
            }
          },
          "_anchor": "slider-18"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mineria-1400x746.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>- We supported the “Gold and Mercury Mining in the Countries of the Amazon Biome” report, which provides key data on the use and trade dynamics of this metal in the Amazon and will be key in the advancement of more effective policies for its elimination.</b>",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px",
              "color": "#d9534f"
            },
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title B": {
              "font-size": "32px"
            }
          },
          "_anchor": "msg-box4-19"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/recurso-1-265x339.jpg",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Photo Credit</b><br>© naturepl.com - Kevin Schafer - WWF<br>© Luis Barretophotos - WWF Colombia<br>© Javier Larotta - WWF<br>© Tarapoto - Jaime Rojo<br>© Adriano Gambarini - WWF Brazil&nbsp;<br>",
          "text2": "<strong>Contacts</strong><br><br>",
          "text3": "<strong>Links</strong>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1d",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "B": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "20px"
            }
          }
        }
      ]
    }
  }
}